# nginx.conf
events {
    worker_connections 1024;
}

http {
    upstream node-api {
        server backend-node-api1:3000;  # Replace with your Node.js API container names or IPs
        server backend-node-api2:3000;
        server backend-node-api3:3000;
        # Add more backend servers as needed
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://node-api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
